<UserControl xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  x:Class="IndoorWorx.Catalog.Views.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coverflow="clr-namespace:DC.ControlLibrary;assembly=DC.ControlLibrary"   
    xmlns:converters="clr-namespace:IndoorWorx.Infrastructure.Converters;assembly=IndoorWorx.Infrastructure.Silverlight" 
    xmlns:smoothstreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"  
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
    d:DesignHeight="500" d:DesignWidth="800"           
    mc:Ignorable="d" >    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <Style x:Key="RadTileViewItemStyle" TargetType="telerik:RadTileViewItem">
            <Setter Property="MinimizedHeight" Value="155" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>    
        <telerik:RadOutlookBar 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.RowSpan="2"
            Margin="5"
            ItemsSource="{Binding Categories, Mode=TwoWay}" 
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
            DisplayMemberPath="Title"
            x:Name="radOutlookBar">
            <telerik:RadOutlookBar.ContentTemplate>
                <DataTemplate>
                    <ListBox 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Catalogs, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedCatalog, Mode=TwoWay}"
                        DisplayMemberPath="Title"/>
                </DataTemplate>
            </telerik:RadOutlookBar.ContentTemplate> 
            <telerik:RadOutlookBar.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding Title, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource ContentBodyTextStyle}" Text="{Binding Description, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadOutlookBar.TitleTemplate>
        </telerik:RadOutlookBar>
            
        <telerik:RadTileView 
            Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
            x:Name="radTileView" 
            ItemsSource="{Binding SelectedCategory.SelectedCatalog.Videos, Mode=TwoWay}" 
            MaximizedItem="{Binding SelectedCategory.SelectedCatalog.SelectedVideo, Mode=TwoWay}"
            MaximizeMode="One" 
            ItemContainerStyle="{StaticResource RadTileViewItemStyle}"
            TileStateChangeTrigger="SingleClick" 
            MinimizedColumnWidth="180">
            <telerik:RadTileView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </telerik:RadTileView.ItemTemplate>
            <telerik:RadTileView.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <telerik:RadFluidContentControl SmallToNormalThreshold="190, 140" Background="Transparent"
								            NormalToSmallThreshold="190, 140" NormalToLargeThreshold="320, 320"
								            LargeToNormalThreshold="320, 320">
                            <telerik:RadFluidContentControl.SmallContent>
                                <Grid Background="Transparent">
                                    <Image Source="{Binding ImageUri.OriginalString, Mode=OneWay}" Margin="5"/>
                                </Grid>
                            </telerik:RadFluidContentControl.SmallContent>
                            <telerik:RadFluidContentControl.Content>
                                <Grid Background="Transparent">
                                    <Image Source="{Binding ImageUri.OriginalString, Mode=OneWay}" Margin="5"/>
                                </Grid>
                            </telerik:RadFluidContentControl.Content>
                            <telerik:RadFluidContentControl.LargeContent>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="http://localhost:3415/Mock/mtn_energade.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.5"/>
                                    <telerik:RadTileView telerik:StyleManager.Theme="Transparent" Grid.ColumnSpan="2" MaximizeMode="ZeroOrOne" MinimizedItemsPosition="Bottom" MinimizedRowHeight="180" TileStateChangeTrigger="None">
                                        <telerik:RadTileViewItem Header="Preview" TileState="Maximized">
                                            <Grid>
                                                <Image Source="{Binding ImageUri.OriginalString, Mode=OneWay}" Margin="5"/>
                                                <Button Style="{StaticResource MainPlayerPlayButtonStyle}" Margin="10" Grid.ColumnSpan="2"  Click="PlayButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding CatalogResources.PlayButtonTooltip, Source={StaticResource CatalogResources}}" Visibility="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </Grid>
                                        </telerik:RadTileViewItem>
                                        <telerik:RadTileViewItem Header="{Binding CatalogResources.TrainingSetsTitle, Source={StaticResource CatalogResources}}">
                                            <Grid>
                                                <ListBox 
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                    VerticalAlignment="Stretch" 
                                                    HorizontalAlignment="Stretch" 
                                                    Margin="10" 
                                                    DisplayMemberPath="Title"
                                                    ItemsSource="{Binding TrainingSets, Mode=OneWay}" 
                                                    SelectedItem="{Binding SelectedTrainingSet, Mode=TwoWay}">
                                                </ListBox>
                                            </Grid>
                                        </telerik:RadTileViewItem>
                                        <telerik:RadTileViewItem Header="{Binding CatalogResources.DescriptionTitle, Source={StaticResource CatalogResources}}">
                                            <Grid>
                                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderBrush="Transparent">
                                                    <TextBlock Text="{Binding SelectedTrainingSet.Description, Mode=OneWay}" TextWrapping="Wrap" />
                                                </ScrollViewer>
                                            </Grid>
                                        </telerik:RadTileViewItem>
                                        <telerik:RadTileViewItem Header="{Binding CatalogResources.ProfilesTitle, Source={StaticResource CatalogResources}}"></telerik:RadTileViewItem>
                                    </telerik:RadTileView>                                                                        
                                </Grid>
                            </telerik:RadFluidContentControl.LargeContent>
                        </telerik:RadFluidContentControl>
                    </Grid>
                </DataTemplate>
            </telerik:RadTileView.ContentTemplate>
        </telerik:RadTileView>
    </Grid>
</UserControl>
