<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ICategoryService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IApplicationUserService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:3415/CategoryService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICategoryService"
          contract="CategoryServiceReference.ICategoryService" name="BasicHttpBinding_ICategoryService" />
      <endpoint address="http://localhost:3415/ApplicationUserService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IApplicationUserService"
          contract="ApplicationUserServiceReference.IApplicationUserService"
          name="BasicHttpBinding_IApplicationUserService" />
    </client>
  </system.serviceModel>
</configuration>
