<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IActivityService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IApplicationUserService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ICategoryService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ISocialMediaService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ISportingHabitsService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ITrainingSetTemplateService"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IIntervalMetadataService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ITrainingSetService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3415/ActivityService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IActivityService"
                contract="ActivityServiceReference.IActivityService" name="BasicHttpBinding_IActivityService" />
            <endpoint address="http://localhost:3415/ApplicationUserService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IApplicationUserService"
                contract="ApplicationUserServiceReference.IApplicationUserService"
                name="BasicHttpBinding_IApplicationUserService" />
            <endpoint address="http://localhost:3415/CategoryService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICategoryService"
                contract="CategoryServiceReference.ICategoryService" name="BasicHttpBinding_ICategoryService" />
            <endpoint address="http://localhost:3415/SocialMediaService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISocialMediaService"
                contract="SocialMediaServiceReference.ISocialMediaService"
                name="BasicHttpBinding_ISocialMediaService" />
            <endpoint address="http://localhost:3415/SportingHabitsService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISportingHabitsService"
                contract="SportingHabitsServiceReference.ISportingHabitsService"
                name="BasicHttpBinding_ISportingHabitsService" />
            <endpoint address="http://localhost:3415/TrainingSetTemplateService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITrainingSetTemplateService"
                contract="TrainingSetTemplateServiceReference.ITrainingSetTemplateService"
                name="BasicHttpBinding_ITrainingSetTemplateService" />
            <endpoint address="http://localhost:3415/IntervalMetadataService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIntervalMetadataService"
                contract="IntervalMetadataServiceReference.IIntervalMetadataService"
                name="BasicHttpBinding_IIntervalMetadataService" />
            <endpoint address="http://localhost:3415/TrainingSetService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITrainingSetService"
                contract="TrainingSetServiceReference.ITrainingSetService"
                name="BasicHttpBinding_ITrainingSetService" />
        </client>
    </system.serviceModel>
</configuration>
