<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d3a9881-ec3b-4aaf-b78b-708661a295bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30187/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="4d814941-d265-44ae-aa28-ef4d88257c09" SourceId="1" SourceUrl="http://localhost:30187/DataService.svc?disco" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="d35dabfc-d61b-4341-a3f6-3f28d1e11a66" SourceId="1" SourceUrl="http://localhost:30187/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="50ad11ca-5319-4200-a688-fc146e067070" SourceId="1" SourceUrl="http://localhost:30187/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="876d3501-e0ed-4283-9a90-8ab3de1a78f5" SourceId="1" SourceUrl="http://localhost:30187/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="9080a8b7-ef36-47b8-95ce-2f2dbd7ea5e2" SourceId="1" SourceUrl="http://localhost:30187/DataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>